#MANDATORY
#Required for discord connection
DISCORD_TOKEN=""

#Required for redis connection
REDIS_URL=""

#Following are set to defaults. These defaults may change over time. Verify if nonfunctional.
#Admins speaking in asay
REDIS_ASAY_SUBSCRIPTION="byond.asay"
REDIS_ASAY_SUBSCRIPTION_DISCORD_CHANNEL_OUTPUT=""

#Admins logging in or out
REDIS_ACCESS_SUBSCRIPTION="byond.access"
REDIS_ACCESS_SUBSCRIPTION_DISCORD_CHANNEL_OUTPUT=""

#Round starting or ending
REDIS_ROUND_SUBSCRIPTION="byond.round"
REDIS_ROUND_SUBSCRIPTION_DISCORD_CHANNEL_OUTPUT=""

#Redis connecting or disconnecting
REDIS_META_SUBSCRIPTION="byond.meta"
REDIS_META_SUBSCRIPTION_DISCORD_CHANNEL_OUTPUT=""
